# study

./: pom.xml
study-api/: pom.xml
study-api/src/main/java/api/study/pjq/client/order/: IOrderClient.java
study-api/src/main/java/api/study/pjq/client/user/: IUserClient.java
study-api/src/main/java/api/study/pjq/config/: FeignBeanFactoryPostProcessor.java  FeignClientConfiguration.java  FeignConfiguration.java  FeignNoFallbackConfiguration.java
study-api/src/main/java/api/study/pjq/fallback/user/: UserClientFallback.java
study-common/: pom.xml
study-common/src/main/java/api/study/pjq/common/config/cache/: RestTemplateConfiguration.java
study-common/src/main/java/api/study/pjq/common/util/cache/: RedisService.java
study-common/src/main/java/api/study/pjq/common/util/cache/impl/: RedisServiceImpl.java
study-common/src/main/resources/config/: application-dev.yml
study-core/: pom.xml
study-core/src/main/java/api/study/pjq/core/filter/errors/: ExceptionTranslator.java
study-core/src/main/java/api/study/pjq/core/filter/errors/constants/: ErrorConstants.java
study-core/src/main/java/api/study/pjq/core/filter/errors/vm/: ErrorVM.java  FieldErrorVM.java
study-core/src/test/java/api/study/pjq/: AppTest.java
study-domain/: pom.xml
study-domain/src/main/java/api/study/pjq/core/annotation/: ExcludeFromComponentScan.java
study-domain/src/main/java/api/study/pjq/core/entity/: StudyResponseEntity.java
study-gateway/: pom.xml
study-gateway/src/main/resources/config/: application-dev.yml  application-prod.yml
study-order/: pom.xml
study-order/src/main/java/api/study/pjq/client/order/: StudyOrderApplication.java
study-order/src/main/java/api/study/pjq/client/order/config/: RestTemplateConfig.java  RibbonRuleConfiguration.java
study-order/src/main/java/api/study/pjq/client/order/service/: IOrderService.java
study-order/src/main/java/api/study/pjq/client/order/service/impl/: OrderServiceImpl.java
study-order/src/main/java/api/study/pjq/client/order/web/rest/: OrderResource.java
study-order/src/main/resources/: logback-spring.xml
study-order/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
study-registry/: pom.xml
study-registry/src/main/java/api/study/registry/pjq/: StudyRegistryApplication.java
study-registry/src/main/resources/config/: application.yml
study-user/: pom.xml
study-user/src/main/java/api/study/pjq/client/user/: StudyUserApplication.java
study-user/src/main/java/api/study/pjq/client/user/config/: RestTemplateConfig.java  RibbonRuleConfiguration.java
study-user/src/main/java/api/study/pjq/client/user/web/rest/: UserResource.java
study-user/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
study-user/src/test/java/api/study/pjq/client/user/: AtomicDemo.java  Demo.java  HashMap.java  JVMDemo1.java  Singleton1.java  Singleton2.java  SynchromizedDemo.java  SynchronizedDemo.java  SynchronizedDemo2.java  SynchronizedDemo3.java  ThreadDemo1.java  ThreadFour.java  ThreadOne.java  ThreadThree.java  ThreadTwo.java  VolatileDemo.java
