<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>api.study.pjq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>spring cloud feign</description>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>study-api</artifactId>
    <packaging>jar</packaging>




    <dependencies>

        <dependency>
            <groupId>api.study.pjq</groupId>
            <artifactId>study-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>